# Multi-stage build for QA environment
FROM node:20-slim

# Install system dependencies for QA tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy package files first for better caching
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci

# Install Playwright browsers
RUN npx playwright install --with-deps chromium firefox webkit

# Install Python QA tools (if needed for future expansion)
RUN pip3 install --no-cache-dir \
    pytest \
    pytest-cov \
    || true

# Install global Node.js QA tools
RUN npm install -g \
    eslint \
    || true

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p qa-reports scripts

# Copy QA scripts
COPY scripts/ ./scripts/
RUN chmod +x scripts/*.sh scripts/*.js

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=test

# Default command
CMD ["./scripts/run-qa.sh"]
